services:
  - type: web
    name: zarkobot
    env: python
    plan: free
    buildCommand: "pip install --upgrade pip && pip install -r requirements.txt"
    startCommand: "python zarkobot.py"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
